//Maya ASCII 2023 scene
//Name: Hammermodel2024.ma
//Last modified: Fri, Jun 07, 2024 09:53:11 AM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "3B1B3F45-47C3-631E-81EA-D9BB6D2C8CDB";
createNode transform -s -n "persp";
	rename -uid "BA2D49F3-46C9-D41D-F8C6-C598720401A6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.3872257458587001 4.7123054068968502 4.6440993519110041 ;
	setAttr ".r" -type "double3" -6.5999999999783636 62.000000000000021 -8.4684433882155489e-16 ;
	setAttr ".rpt" -type "double3" 9.1809257847633552e-17 -6.3158706887791538e-17 -2.5709036126807856e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4FA5B1D2-4C8D-2FB3-88C8-F58D98D582D1";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 9.5806773784637969;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 3.3791528653458496 -0.28851538059385362 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "06BF9E52-4520-12F0-B91A-949D8C29A8DA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A282C83D-4251-D65E-557E-53B873B4D8B2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "52AAE8FE-407C-BEB0-0CE4-E59A98C44A89";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C4B3CACB-445B-522B-1C21-CA9916A61179";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2E0F340C-46F8-B159-CE05-0DA3BD38E085";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B70EAD98-450A-2764-DC57-00A08B333688";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "E833EA12-4557-5362-3C8B-F2893CA68220";
	setAttr ".rp" -type "double3" 0 3.3791535862009185 0 ;
	setAttr ".sp" -type "double3" 0 3.3791535862009185 0 ;
createNode mesh -n "Hammer" -p "pCube2";
	rename -uid "372C28D0-4470-238E-AC83-B7AD73EAF1BE";
	setAttr -k off ".v";
	setAttr -s 5 ".iog[0].og";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 10 "f[18:34]" "f[38:41]" "f[49:51]" "f[56:59]" "f[68:73]" "f[78:81]" "f[90:93]" "f[98:101]" "f[110:123]" "f[148:159]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 15 "f[0:2]" "f[4:5]" "f[14:17]" "f[35:37]" "f[42]" "f[48]" "f[52:55]" "f[60]" "f[67]" "f[74:77]" "f[82]" "f[89]" "f[94:97]" "f[102]" "f[109]";
	setAttr ".iog[0].og[4].gcl" -type "componentList" 7 "f[3]" "f[6:13]" "f[43:47]" "f[61:66]" "f[83:88]" "f[103:108]" "f[124:147]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 15 "f[2]" "f[6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[26]" "f[30]" "f[55:62]" "f[72:74]" "f[87:94]" "f[107:123]" "f[130:133]" "f[136:139]" "f[148:151]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 5 "f[3]" "f[45]" "f[63:64]" "f[85:86]" "f[105:106]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 15 "f[0]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]" "f[32]" "f[52]" "f[65:71]" "f[77:84]" "f[97:104]" "f[124:127]" "f[142:145]" "f[154:157]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 13 "f[5]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]" "f[34:35]" "f[46:51]" "f[128:129]" "f[140:141]" "f[152:153]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 12 "f[4]" "f[9]" "f[13]" "f[17]" "f[21]" "f[25]" "f[29]" "f[33]" "f[37:44]" "f[134:135]" "f[146:147]" "f[158:159]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 5 "f[1]" "f[36]" "f[53:54]" "f[75:76]" "f[95:96]";
	setAttr ".pv" -type "double2" 0.48223195970058441 0.50295308232307434 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 249 ".uvst[0].uvsp[0:248]" -type "float2" 0.61207378 0.95710546
		 0.57226807 0.034034789 0.63269508 0.034034789 0.57226807 0.095354497 0.63269508 0.095354497
		 0.71013975 0.12141085 0.91798717 0.95710546 0.61206812 0.54306036 0.6900692 0.12202597
		 0.63036853 0.54306036 0.67319703 0.54306036 0.68966079 0.067460656 0.34110916 0.9842394
		 0.57571363 0.9842394 0.67319703 0.95710546 0.63036853 0.95710546 0.052364856 0.53936535
		 0.88969469 0.53936994 0.016414315 0.41256446 0.51738679 0.81867385 0.28682628 0.79009151
		 0.032835543 0.40976435 0.038791925 0.38194111 0.60189283 0.68996775 0.27439702 0.68988627
		 0.10446551 0.37804341 0.092202276 0.53936136 0.016461879 0.35317266 0.8922044 0.35001916
		 0.053177029 0.22643054 0.63282692 0.10855454 0.64645982 0.094308913 0.55882335 0.094211519
		 0.57228661 0.10868162 0.85312921 0.38194743 0.85909247 0.40976983 0.79974592 0.52712828
		 0.7874552 0.37806249 0.57226807 0.06357795 0.63269508 0.06357795 0.2098096 0.37857425
		 0.20633614 0.53989065 0.38978076 0.018647602 0.73126203 0.54306036 0.7113027 0.06763351
		 0.6900692 0.017054498 0.75571543 0.54306036 0.75571543 0.95710546 0.73125637 0.95710546
		 0.8353194 0.54306036 0.87814784 0.54306036 0.68559015 0.52770072 0.68211192 0.37859899
		 0.33812922 0.37921733 0.34821641 0.54203188 0.6034261 0.034034789 0.60360694 0.06357795
		 0.60345316 0.095354497 0.60355175 0.11220056 0.43508726 0.68506455 0.43520036 0.81867176
		 0.3894082 0.22846188 0.34119725 0.85759622 0.87814784 0.95710546 0.8353194 0.95710546
		 0.61207885 0.97091848 0.91798717 0.97091848 0.67319703 0.97091848 0.63036853 0.97091848
		 0.75571543 0.97091848 0.54270607 0.52838427 0.55379289 0.37923643 0.42823651 0.41344801
		 0.44713008 0.41656527 0.46795681 0.68506336 0.48042566 0.54352683 0.4480907 0.46502757
		 0.62050241 0.095354497 0.62050241 0.06357795 0.62050241 0.034034789 0.41458574 0.46053243
		 0.38900331 0.4550384 0.37950787 0.38032952 0.40617102 0.38320485 0.35520548 0.85759622
		 0.73125136 0.97091848 0.87814784 0.97091848 0.8353194 0.97091848 0.79555476 0.95710546
		 0.79555476 0.97091848 0.79555476 0.54306036 0.71296155 0.54306036 0.71013975 0.017669678
		 0.41196805 0.41068268 0.48043421 0.81867254 0.39993009 0.68506545 0.38924521 0.54203403
		 0.41485474 0.30767059 0.58735514 0.095354497 0.58735514 0.06357795 0.58735514 0.034034789
		 0.4480938 0.30318052 0.44713449 0.35167927 0.42829782 0.35479361 0.5124144 0.38034022
		 0.38804069 0.85759622 0.66280389 0.067690313 0.71296155 0.95710546 0.71296155 0.97091848
		 0.8945514 0.95710546 0.89455616 0.97091848 0.89454597 0.54306036 0.7791512 0.95710546
		 0.77915668 0.54306036 0.50290191 0.45504737 0.38859695 0.81867445 0.43445426 0.69410491
		 0.39987761 0.69410503 0.39987728 0.67591226 0.43445373 0.67591047 0.46801421 0.67591029
		 0.49542689 0.67590547 0.49535513 0.68506199 0.49542782 0.69410586 0.46801499 0.69410288
		 0.36920694 0.6759097 0.36927956 0.68506598 0.36920708 0.69410962 0.77914637 0.97091848
		 0.77912879 0.98885208 0.77913934 0.97942579 0.79555476 0.97942579 0.79555476 0.98885208
		 0.75571543 0.98885208 0.75571543 0.97942579 0.73124433 0.97942579 0.7312333 0.98885208
		 0.71296155 0.97942579 0.71296155 0.98885208 0.67319703 0.98885208 0.67319703 0.97942579
		 0.63036853 0.97942579 0.63036853 0.98885208 0.61209685 0.98885208 0.61208576 0.97942579
		 0.91798717 0.98885208 0.38804069 0.9842394 0.35520548 0.9842394 0.43253529 0.85759622
		 0.45130509 0.85759622 0.45130509 0.9842394 0.47994685 0.41068804 0.48575059 0.38321111
		 0.3894093 0.31316042 0.41206554 0.35755631 0.50252825 0.31316942 0.47986248 0.35756162
		 0.68317509 0.2269772 0.5414995 0.22761497 0.79852623 0.22644299 0.85899282 0.35597545
		 0.032922 0.35597011 0.0933685 0.22642681 0.58735514 0.018815577 0.60321724 0.017054081
		 0.58735514 0.11088824 0.20874244 0.22695619 0.33927089 0.22779128 0.62050241 0.018502653
		 0.63260412 0.020588219 0.62050241 0.11069447 0.48027638 0.4601953 0.64957416 0.06357795
		 0.46543571 0.41333047 0.87374014 0.4124454 0.5553475 0.06357795 0.5588116 0.035110712
		 0.64592719 0.034888148 0.57239932 0.020983994 0.83475566 0.53937399 0.43262339 0.9842394
		 0.51233482 0.85759622 0.83381188 0.22643927 0.54517007 0.85759622 0.54517007 0.9842394
		 0.51233482 0.9842394 0.87367237 0.35329741 0.4818486 0.85759622 0.4818486 0.9842394
		 0.41852698 0.85759622 0.44093165 0.01905347 0.41852698 0.9842394 0.50605732 0.2276113
		 0.28662932 0.57013792 0.46538442 0.35491684 0.43519178 0.54353029 0.51737833 0.54352337
		 0.48002559 0.3080177 0.5069707 0.54054612 0.4498322 0.54054201 0.59448326 0.85759622
		 0.57571363 0.85759622 0.59439504 0.9842394 0.89456332 0.97942579 0.89457393 0.98885208
		 0.67053908 0.12119788 0.6576544 0.11251372 0.87814784 0.97942579 0.87814784 0.98885208
		 0.46925527 0.85759622 0.4693405 0.9842394 0.55767822 0.9842394 0.55776334 0.85759622
		 0.94723743 0.53936535 0.89221716 0.41572091 0.91128695 0.41256446 0.91133446 0.35317266
		 0.88958681 0.22643477 0.9480496 0.22643054 0.37472644 0.11369712 0.44980785 0.22760674
		 0.50550365 0.11474131 0.49053964 0.019444823 0.53103298 0.019762501 0.55797416 0.11515179
		 0.48934442 0.22920543 0.52975273 0.22951756 0.31579539 0.11322317 0.34444001 0.018289857
		 0.44119671 0.11423395 0.44000062 0.22883131 0.65158558 0.068061411 0.8353194 0.97942579
		 0.8353194 0.98885208 0.72475618 0.11251372 0.67053908 0.017882645 0.6576544 0.026566684
		 0.72475618 0.026566684 0.73082507 0.068061411 0.91798717 0.54306036 0.94244051 0.54306036
		 0.94245112 0.97091848 0.94244623 0.95710546 0.94246924 0.98885208 0.91798717 0.97942579
		 0.94245827 0.97942579 0.34725323 0.81867766 0.58863491 0.79016733 0.58870733 0.57021278;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 162 ".pt[0:161]" -type "float3"  0.1710479 0.85566831 -0.1710479 
		-0.1710479 0.85566831 -0.1710479 0.12749046 5.9026375 -0.12749046 -0.12749046 5.9026375 
		-0.12749046 0.12749046 5.9026375 0.12749046 -0.12749046 5.9026375 0.12749046 0.1710479 
		0.85566831 0.1710479 -0.1710479 0.85566831 0.1710479 -0.16056538 3.4737008 0.16056538 
		0.16056538 3.4737008 0.16056538 0.16056538 3.4737008 -0.16056538 -0.16056538 3.4737008 
		-0.16056538 -0.128196 3.6744363 0.128196 0.128196 3.6744363 0.128196 0.128196 3.6744363 
		-0.128196 -0.128196 3.6744363 -0.128196 -0.12909323 4.4659529 0.12909323 0.12909323 
		4.4659529 0.12909323 0.12909323 4.4659529 -0.12909323 -0.12909323 4.4659529 -0.12909323 
		-0.38781154 4.5846572 0.75096703 0.38781154 4.5846572 0.75096703 0.38781154 4.5846572 
		-0.75096655 -0.38781154 4.5846572 -0.75096655 -0.50271386 5.0808673 0.75096703 0.50271386 
		5.0808673 0.75096703 0.50271386 5.0808673 -0.75096655 -0.50271386 5.0808673 -0.75096655 
		-0.3878116 5.6782031 0.75096703 0.3878116 5.6782031 0.75096703 0.3878116 5.6782031 
		-0.75096655 -0.3878116 5.6782031 -0.75096655 -0.12749046 5.8140359 0.12749046 0.12749046 
		5.8140359 0.12749046 0.12749046 5.8140359 -0.12749046 -0.12749046 5.8140359 -0.12749046 
		0.45795971 5.6782031 -0.02326427 0.15055156 5.8140359 -0.0043875999 0.15055156 5.9026375 
		-0.0043876003 -0.15055156 5.9026375 -0.0043876003 -0.15055156 5.8140359 -0.0043875999 
		-0.45795971 5.6782031 -0.02326427 -0.59364593 5.0808673 -0.023264723 -0.45795986 
		4.5846572 -0.023273353 -0.15244423 4.4659529 -0.0044427598 -0.15138473 3.6744363 
		-0.0044118813 -0.1896092 3.4737008 -0.0055258768 -0.20198791 0.85566831 -0.0058866348 
		0.20198791 0.85566831 -0.0058866348 0.1896092 3.4737008 -0.0055258768 0.15138473 
		3.6744363 -0.0044118813 0.15244423 4.4659529 -0.0044427598 0.45795986 4.5846572 -0.023273353 
		0.59364593 5.0808673 -0.023264723 -0.0043166862 5.8140359 -0.15571062 -0.0043166862 
		5.9026375 -0.15571062 -0.0050975094 5.9026375 -0.0053588003 -0.0043166862 5.9026375 
		0.15571062 -0.0043166862 5.8140359 0.15571062 -0.013131196 5.6782031 0.75096846 -0.013131089 
		4.5846572 0.75096846 -0.0043709539 4.4659529 0.15766816 -0.0043405746 3.6744363 0.15657233 
		-0.0054365657 3.4737008 0.19610667 -0.0057914928 0.85566831 0.20890954 -0.0078740371 
		0.85566831 -0.0082776491 -0.0057914928 0.85566831 -0.20890954 -0.0054365657 3.4737008 
		-0.19610667 -0.0043405746 3.6744363 -0.15657233 -0.0043709539 4.4659529 -0.15766816 
		-0.013131089 4.5846572 -0.75096846 -0.017021691 5.0808673 -0.75096846 -0.013131196 
		5.6782031 -0.75096846 -0.21935217 5.6782031 0.75096762 -0.072110459 5.8140359 0.14017847 
		-0.072110459 5.9026375 0.14017847 -0.09373793 5.9026375 -0.0047669462 -0.072110459 
		5.9026375 -0.14017847 -0.072110459 5.8140359 -0.14017847 -0.21935219 5.6782031 -0.75096738 
		-0.28434271 5.0808673 -0.75096738 -0.21935219 4.5846572 -0.75096738 -0.073017009 
		4.4659529 -0.14194076 -0.078861289 3.6744363 -0.15410212 -0.098877646 3.4737008 -0.19301274 
		-0.10535976 0.85566831 -0.20561357 -0.1447954 0.85566831 -0.0073634214 -0.10535976 
		0.85566831 0.20561357 -0.098877646 3.4737008 0.19301274 -0.078861289 3.6744363 0.15410212 
		-0.073017009 4.4659529 0.14194076 -0.21935219 4.5846572 0.75096762 0.19933371 5.6782031 
		0.75096786 0.065529861 5.8140359 0.14075634 0.065529861 5.9026375 0.14075634 0.066330597 
		5.9026375 -0.0049131121 0.065529861 5.9026375 -0.14075634 0.065529861 5.8140359 -0.14075634 
		0.19933371 5.6782031 -0.7509675 0.25839323 5.0808673 -0.7509675 0.19933371 4.5846572 
		-0.75096738 0.066353679 4.4659529 -0.14252593 0.072450563 3.6744363 -0.15473738 0.090640292 
		3.4737008 -0.19380841 0.096530885 0.85566831 -0.20646119 0.10245974 0.85566831 -0.0075892028 
		0.096530885 0.85566831 0.20646119 0.090640292 3.4737008 0.19380841 0.072450563 3.6744363 
		0.15473738 0.066353679 4.4659529 0.14252593 0.19933371 4.5846572 0.75096762 0.14787935 
		5.0594354 1.1259207 0.14763294 5.1053209 1.1259207 -0.01262786 5.1053209 1.1259211 
		-0.0097415531 5.0594354 1.1259211 -0.009741649 5.1517825 1.1259211 0.14787935 5.1517825 
		1.1259208 -0.16245916 5.1053209 1.1259207 -0.16273049 5.1517825 1.1259207 -0.28770548 
		5.1517825 1.1259207 -0.28722605 5.1053209 1.1259207 -0.16273049 5.0594354 1.1259207 
		-0.28770536 5.0594354 1.1259207 0.28770548 5.1517825 1.1259207 0.28722605 5.1053209 
		1.1259207 0.28770536 5.0594354 1.1259207 -0.1540674 3.5610414 -0.1540674 -0.093806505 
		3.5610416 -0.18315473 -0.0051535405 3.5610416 -0.18589744 0.085918576 3.5610416 -0.18366629 
		0.1540674 3.5610414 -0.1540674 0.17920375 3.5610416 -0.005222626 0.1540674 3.5610414 
		0.1540674 0.085918576 3.5610416 0.18366626 -0.0051535405 3.5610416 0.18589744 -0.093806505 
		3.5610416 0.18315473 -0.1540674 3.5610414 0.1540674 -0.17920375 3.5610416 -0.005222626 
		-0.14011295 3.6148336 0.14011295 -0.087223485 3.6148334 0.17035773 -0.0048035826 
		3.6148334 0.17327383 0.080158405 3.6148334 0.17129362 0.14011295 3.6148336 0.14011295 
		0.16804856 3.6148334 -0.0048975251 0.14011295 3.6148336 -0.14011295 0.080158405 3.6148334 
		-0.17129362 -0.0048035826 3.6148334 -0.1732738 -0.087223485 3.6148334 -0.17035773 
		-0.14011295 3.6148336 -0.14011295 -0.16804856 3.6148334 -0.0048975251 -0.21448974 
		5.7943859 0.34047258 -0.12470535 5.7943859 0.36518914 -0.0076253926 5.7943859 0.38839352 
		0.11357618 5.7943859 0.36683142 0.21448974 5.7943859 0.34047258 0.2566607 5.7943859 
		-0.018089581 0.21448976 5.7943859 -0.34047258 0.11357618 5.7943859 -0.36683136 -0.007625395 
		5.7943859 -0.38839352 -0.12470535 5.7943859 -0.36518914 -0.21448976 5.7943859 -0.34047258 
		-0.2566607 5.7943859 -0.018089581;
	setAttr -s 162 ".vt[0:161]"  -0.43428084 -0.5 0.43428084 0.43428084 -0.5 0.43428084
		 -0.32369101 0.49999976 0.32369101 0.32369101 0.49999976 0.32369101 -0.32369101 0.49999976 -0.32369101
		 0.32369101 0.49999976 -0.32369101 -0.43428084 -0.5 -0.43428084 0.43428084 -0.5 -0.43428084
		 0.40766633 0.018733442 -0.40766633 -0.40766633 0.018733442 -0.40766633 -0.40766633 0.018733442 0.40766633
		 0.40766633 0.018733442 0.40766633 0.32548234 0.058506906 -0.32548234 -0.32548234 0.058506906 -0.32548234
		 -0.32548234 0.058506906 0.32548234 0.32548234 0.058506906 0.32548234 0.32776034 0.21533698 -0.32776034
		 -0.32776034 0.21533698 -0.32776034 -0.32776034 0.21533698 0.32776034 0.32776034 0.21533698 0.32776034
		 0.98463136 0.22219372 -1.90666234 -0.98463136 0.22219372 -1.90666234 -0.98463136 0.22219372 1.90666115
		 0.98463136 0.22219372 1.90666115 1.27636182 0.33563435 -1.90666234 -1.27636182 0.33563435 -1.90666234
		 -1.27636182 0.33563435 1.90666115 1.27636182 0.33563435 1.90666115 0.98463148 0.47219372 -1.90666234
		 -0.98463148 0.47219372 -1.90666234 -0.98463148 0.47219372 1.90666115 0.98463148 0.47219372 1.90666115
		 0.32369101 0.48244429 -0.32369101 -0.32369101 0.48244429 -0.32369101 -0.32369101 0.48244429 0.32369101
		 0.32369101 0.48244429 0.32369101 -1.16273355 0.47219372 0.059066653 -0.38224182 0.48244429 0.011139867
		 -0.38224182 0.49999976 0.011139867 0.38224182 0.49999976 0.011139867 0.38224182 0.48244429 0.011139867
		 1.16273355 0.47219372 0.059066653 1.50723314 0.33563435 0.059067808 1.16273391 0.22219372 0.059089713
		 0.3870472 0.21533698 0.011279914 0.38435718 0.058506906 0.011201515 0.48140693 0.018733442 0.014029886
		 0.51283574 -0.5 0.014945829 -0.51283574 -0.5 0.014945829 -0.48140693 0.018733442 0.014029886
		 -0.38435718 0.058506906 0.011201515 -0.3870472 0.21533698 0.011279914 -1.16273391 0.22219372 0.059089713
		 -1.50723314 0.33563435 0.059067808 0.01095982 0.48244429 0.39534038 0.01095982 0.49999976 0.39534038
		 0.012942285 0.49999976 0.013605688 0.01095982 0.49999976 -0.39534038 0.01095982 0.48244429 -0.39534038
		 0.033339355 0.47219372 -1.90666604 0.033339083 0.22219372 -1.90666604 0.011097603 0.21533698 -0.40031046
		 0.011020471 0.058506906 -0.3975282 0.01380313 0.018733442 -0.49790365 0.014704269 -0.5 -0.5304094
		 0.019991731 -0.5 0.021016479 0.014704269 -0.5 0.5304094 0.01380313 0.018733442 0.49790365
		 0.011020471 0.058506906 0.3975282 0.011097603 0.21533698 0.40031046 0.033339083 0.22219372 1.90666604
		 0.043217104 0.33563435 1.90666604 0.033339355 0.47219372 1.90666604 0.55692261 0.47219372 -1.90666389
		 0.18308434 0.48244429 -0.35590515 0.18308434 0.49999976 -0.35590515 0.23799525 0.49999976 0.012103004
		 0.18308434 0.49999976 0.35590515 0.18308434 0.48244429 0.35590515 0.55692267 0.47219372 1.9066633
		 0.72192991 0.33563435 1.9066633 0.55692267 0.22219372 1.9066633 0.18538602 0.21533698 0.36037949
		 0.20022431 0.058506906 0.39125648 0.25104469 0.018733442 0.49004832 0.2675024 -0.5 0.52204108
		 0.36762726 -0.5 0.018695306 0.2675024 -0.5 -0.52204108 0.25104469 0.018733442 -0.49004832
		 0.20022431 0.058506906 -0.39125648 0.18538602 0.21533698 -0.36037949 0.55692267 0.22219372 -1.90666389
		 -0.5060969 0.47219372 -1.90666449 -0.16637658 0.48244429 -0.35737231 -0.16637658 0.49999976 -0.35737231
		 -0.1684096 0.49999976 0.012474111 -0.16637658 0.49999976 0.35737231 -0.16637658 0.48244429 0.35737231
		 -0.5060969 0.47219372 1.90666354 -0.65604568 0.33563435 1.90666354 -0.5060969 0.22219372 1.9066633
		 -0.16846821 0.21533698 0.36186519 -0.18394785 0.058506906 0.39286938 -0.23013052 0.018733442 0.49206847
		 -0.2450864 -0.5 0.52419317 -0.26013944 -0.5 0.019268552 -0.2450864 -0.5 -0.52419317
		 -0.23013052 0.018733442 -0.49206847 -0.18394785 0.058506906 -0.39286938 -0.16846821 0.21533698 -0.36186519
		 -0.5060969 0.22219372 -1.90666389 -0.37545723 0.33073473 -2.8586483 -0.37483162 0.34122473 -2.8586483
		 0.032061413 0.34122473 -2.85864949 0.024733247 0.33073473 -2.85864949 0.024733491 0.35184658 -2.85864949
		 -0.37545723 0.35184658 -2.85864854 0.41247454 0.34122473 -2.8586483 0.41316339 0.35184658 -2.8586483
		 0.7304678 0.35184658 -2.8586483 0.72925055 0.34122473 -2.8586483 0.41316339 0.33073473 -2.8586483
		 0.7304675 0.33073473 -2.8586483 -0.7304678 0.35184658 -2.8586483 -0.72925055 0.34122473 -2.8586483
		 -0.7304675 0.33073473 -2.8586483 0.39116833 0.036038995 0.39116833 0.23816936 0.036039054 0.4650194
		 0.013084545 0.036039054 0.47198299 -0.21814236 0.036039054 0.46631822 -0.39116833 0.036038995 0.39116833
		 -0.45498809 0.036039054 0.013259949 -0.39116833 0.036038995 -0.39116833 -0.21814236 0.036039054 -0.46631813
		 0.013084545 0.036039054 -0.47198299 0.23816936 0.036039054 -0.4650194 0.39116833 0.036038995 -0.39116833
		 0.45498809 0.036039054 0.013259949 0.35573879 0.046697319 -0.35573879 0.22145544 0.046697259 -0.43252856
		 0.012196022 0.046697259 -0.43993235 -0.20351762 0.046697259 -0.43490469 -0.35573879 0.046697319 -0.35573879
		 -0.42666569 0.046697259 0.012434537 -0.35573879 0.046697319 0.35573879 -0.20351762 0.046697259 0.43490469
		 0.012196022 0.046697259 0.43993229 0.22145544 0.046697259 0.43252856 0.35573879 0.046697319 0.35573879
		 0.42666569 0.046697259 0.012434537 0.54457718 0.47855091 -0.86444044 0.31661975 0.47855091 -0.92719436
		 0.019360436 0.47855091 -0.98610896 -0.28836343 0.47855091 -0.931364 -0.54457718 0.47855091 -0.86444044
		 -0.65164685 0.47855091 0.045928415 -0.54457724 0.47855091 0.86444044 -0.28836343 0.47855091 0.93136388
		 0.019360442 0.47855091 0.98610896 0.31661975 0.47855091 0.92719436 0.54457724 0.47855091 0.86444044
		 0.65164685 0.47855091 0.045928415;
	setAttr -s 320 ".ed";
	setAttr ".ed[0:165]"  0 104 0 2 96 0 4 94 0 6 106 0 0 10 0 1 11 0 2 38 0
		 3 39 0 4 33 0 5 32 0 6 48 0 7 47 0 8 7 0 9 6 0 8 88 1 10 130 0 9 49 1 11 126 0 10 103 1
		 11 46 1 12 138 0 13 142 0 12 89 1 14 18 0 13 50 1 15 19 0 14 102 1 15 45 1 16 12 0
		 17 13 0 16 90 1 18 22 0 17 51 1 19 23 0 18 101 1 19 44 1 20 16 0 21 17 0 20 91 0
		 22 26 0 21 52 1 23 27 0 22 100 1 23 43 1 24 20 0 25 21 0 26 30 0 25 53 1 27 31 0
		 26 99 1 27 42 1 28 24 0 29 25 0 28 73 0 30 156 0 29 36 1 31 160 0 30 98 1 31 41 1
		 32 150 0 33 154 0 32 74 1 34 2 0 33 37 1 35 3 0 34 97 1 35 40 1 36 30 1 37 34 1 36 155 1
		 38 4 0 37 38 1 39 5 0 38 95 1 40 32 1 39 40 1 41 28 1 40 161 1 42 24 1 41 42 1 43 20 1
		 42 43 1 44 16 1 43 44 1 45 12 1 44 45 1 46 8 1 45 149 1 47 1 0 46 47 1 48 0 0 47 86 1
		 49 10 1 48 49 1 50 14 1 49 131 1 51 18 1 50 51 1 52 22 1 51 52 1 53 26 1 52 53 1
		 53 36 1 54 78 1 55 77 0 54 55 1 56 76 1 55 56 1 57 75 0 56 57 1 58 93 1 57 58 1 59 92 0
		 58 152 1 60 110 0 61 109 1 60 61 1 62 108 1 61 62 1 63 107 1 62 140 1 64 87 0 63 64 1
		 65 105 1 64 65 1 66 85 0 65 66 1 67 84 1 66 67 1 68 83 1 67 128 1 69 82 1 68 69 1
		 70 81 1 69 70 1 71 80 1 70 71 1 72 79 1 71 72 1 72 158 1 73 59 0 74 58 1 73 151 1
		 75 5 0 74 75 1 76 39 1 75 76 1 77 3 0 76 77 1 78 35 1 77 78 1 79 31 1 78 159 1 80 27 1
		 79 80 1 81 23 1 80 81 1 82 19 1 81 82 1 83 15 1 82 83 1 84 11 1 83 147 1 85 1 0 84 85 1
		 86 65 1;
	setAttr ".ed[166:319]" 85 86 1 87 7 0 86 87 1 88 63 1 87 88 1 89 62 1 88 135 1
		 90 61 1 89 90 1 91 60 0 90 91 1 92 29 0 93 33 1 92 153 1 94 57 0 93 94 1 95 56 1
		 94 95 1 96 55 0 95 96 1 97 54 1 96 97 1 98 72 1 97 157 1 99 71 1 98 99 1 100 70 1
		 99 100 1 101 69 1 100 101 1 102 68 1 101 102 1 103 67 1 102 145 1 104 66 0 103 104 1
		 105 48 1 104 105 1 106 64 0 105 106 1 107 9 1 106 107 1 108 13 1 107 133 1 109 17 1
		 108 109 1 110 21 0 109 110 1 110 111 0 111 112 1 113 112 1 60 114 0 113 114 1 114 111 0
		 59 115 0 92 116 0 115 116 0 115 113 1 112 116 1 73 118 0 117 118 1 28 119 0 119 118 0
		 24 120 0 119 120 0 120 117 1 91 121 0 121 117 1 20 122 0 120 122 0 122 121 0 118 115 0
		 117 113 1 121 114 0 29 123 0 116 123 0 25 124 0 112 124 1 123 124 0 21 125 0 111 125 0
		 124 125 0 126 148 0 127 84 1 126 127 1 128 146 1 127 128 1 129 103 1 128 129 1 130 144 0
		 129 130 1 131 143 1 130 131 1 132 9 0 131 132 1 133 141 1 132 133 1 134 63 1 133 134 1
		 135 139 1 134 135 1 136 8 0 135 136 1 137 46 1 136 137 1 137 126 1 138 136 0 139 89 1
		 138 139 1 140 134 1 139 140 1 141 108 1 140 141 1 142 132 0 141 142 1 143 50 1 142 143 1
		 144 14 0 143 144 1 145 129 1 144 145 1 146 68 1 145 146 1 147 127 1 146 147 1 148 15 0
		 147 148 1 149 137 1 148 149 1 149 138 1 150 28 0 151 74 1 150 151 1 152 59 1 151 152 1
		 153 93 1 152 153 1 154 29 0 153 154 1 155 37 1 154 155 1 156 34 0 155 156 1 157 98 1
		 156 157 1 158 54 1 157 158 1 159 79 1 158 159 1 160 35 0 159 160 1 161 41 1 160 161 1
		 161 150 1;
	setAttr -s 160 -ch 640 ".fc[0:159]" -type "polyFaces" 
		f 4 186 105 -185 187
		mu 0 4 163 164 55 100
		f 4 182 109 -181 183
		mu 0 4 99 56 57 98
		f 4 180 111 110 181
		mu 0 4 98 57 58 165
		f 4 204 124 123 205
		mu 0 4 5 8 11 44
		f 4 74 -10 -73 75
		mu 0 4 172 31 4 39
		f 4 63 71 70 8
		mu 0 4 32 175 38 3
		f 4 -120 122 -205 207
		mu 0 4 242 6 239 240
		f 4 10 93 -17 13
		mu 0 4 9 10 14 15
		f 4 200 128 -199 201
		mu 0 4 43 46 47 48
		f 4 -12 -13 -87 89
		mu 0 4 49 50 63 64
		f 4 264 263 119 209
		mu 0 4 241 66 6 242
		f 4 16 95 260 259
		mu 0 4 15 14 67 68
		f 4 198 130 254 253
		mu 0 4 48 47 69 85
		f 4 86 -268 270 269
		mu 0 4 64 63 86 87
		f 4 -116 118 117 211
		mu 0 4 202 13 201 200
		f 4 24 97 -33 29
		mu 0 4 84 105 146 147
		f 4 196 132 -195 197
		mu 0 4 148 149 150 180
		f 4 84 -29 -83 85
		mu 0 4 181 183 184 185
		f 4 -115 116 115 213
		mu 0 4 213 17 214 215
		f 4 32 99 -41 37
		mu 0 4 21 22 25 26
		f 4 194 134 -193 195
		mu 0 4 216 28 217 218
		f 4 82 -37 -81 83
		mu 0 4 34 35 36 37
		f 4 215 -217 218 219
		mu 0 4 117 95 59 116
		f 4 40 101 -48 45
		mu 0 4 26 25 40 41
		f 4 192 136 -191 193
		mu 0 4 42 190 229 219
		f 4 80 -45 -79 81
		mu 0 4 37 36 51 52
		f 4 -223 223 216 224
		mu 0 4 118 119 59 95
		f 4 47 102 -56 52
		mu 0 4 41 40 53 54
		f 4 190 138 -189 191
		mu 0 4 219 229 230 61
		f 4 78 -52 -77 79
		mu 0 4 52 51 70 71
		f 4 -111 113 302 301
		mu 0 4 72 73 76 80
		f 4 306 305 -64 60
		mu 0 4 81 82 83 93
		f 4 312 311 -187 189
		mu 0 4 97 101 102 103
		f 4 319 -60 -75 77
		mu 0 4 104 114 151 152
		f 4 308 307 -69 -306
		mu 0 4 82 153 154 83
		f 4 -72 68 62 6
		mu 0 4 38 175 176 1
		f 4 184 107 -183 185
		mu 0 4 100 55 56 99
		f 4 66 -76 -8 -65
		mu 0 4 177 172 39 2
		f 4 318 -78 -67 -316
		mu 0 4 155 104 152 156
		f 4 50 -80 -59 -49
		mu 0 4 157 52 71 158
		f 4 43 -82 -51 -42
		mu 0 4 159 37 52 157
		f 4 35 -84 -44 -34
		mu 0 4 160 34 37 159
		f 4 27 -86 -36 -26
		mu 0 4 187 181 185 188
		f 4 19 -270 271 -18
		mu 0 4 88 64 87 89
		f 4 -89 -90 -20 -6
		mu 0 4 90 49 64 88
		f 4 -124 126 -201 203
		mu 0 4 44 11 45 92
		f 4 -94 90 4 -93
		mu 0 4 14 10 91 107
		f 4 -96 92 15 258
		mu 0 4 67 14 107 108
		f 4 -98 94 23 -97
		mu 0 4 146 105 189 191
		f 4 -100 96 31 -99
		mu 0 4 25 22 161 162
		f 4 -102 98 39 -101
		mu 0 4 40 25 162 166
		f 4 -103 100 46 -68
		mu 0 4 53 40 166 167
		f 4 149 64 -148 150
		mu 0 4 168 169 2 79
		f 4 148 147 7 -146
		mu 0 4 78 79 2 39
		f 4 146 145 72 -144
		mu 0 4 77 78 39 4
		f 4 144 143 9 61
		mu 0 4 170 77 4 30
		f 4 297 -62 59 298
		mu 0 4 171 173 151 114
		f 4 226 -229 230 231
		mu 0 4 74 120 121 122
		f 4 233 -232 235 236
		mu 0 4 124 74 122 123
		f 4 176 -39 36 30
		mu 0 4 174 179 36 35
		f 4 174 -31 28 22
		mu 0 4 212 211 184 183
		f 4 172 268 267 14
		mu 0 4 109 110 86 63
		f 4 170 -15 12 -168
		mu 0 4 111 109 63 50
		f 4 168 167 11 91
		mu 0 4 106 205 206 231
		f 4 166 -92 88 -164
		mu 0 4 235 106 231 236
		f 4 164 163 5 -162
		mu 0 4 112 113 90 88
		f 4 249 161 17 250
		mu 0 4 128 112 88 89
		f 4 160 159 25 -158
		mu 0 4 210 209 187 188
		f 4 158 157 33 -156
		mu 0 4 182 186 160 159
		f 4 156 155 41 -154
		mu 0 4 221 222 223 224
		f 4 154 153 48 -152
		mu 0 4 225 221 224 226
		f 4 152 316 315 -150
		mu 0 4 194 197 155 156
		f 4 -224 -238 -227 238
		mu 0 4 59 119 120 74
		f 4 -114 -142 -298 300
		mu 0 4 76 73 173 171
		f 4 -112 108 -145 141
		mu 0 4 58 57 77 170
		f 4 -110 106 -147 -109
		mu 0 4 57 56 78 77
		f 4 -108 104 -149 -107
		mu 0 4 56 55 79 78
		f 4 103 -151 -105 -106
		mu 0 4 164 168 79 55
		f 4 -312 314 -153 -104
		mu 0 4 102 101 197 194
		f 4 -139 135 -155 -138
		mu 0 4 230 229 221 225
		f 4 -137 133 -157 -136
		mu 0 4 229 190 222 221
		f 4 -135 131 -159 -134
		mu 0 4 217 28 186 182
		f 4 -133 129 -161 -132
		mu 0 4 150 149 209 210
		f 4 -131 127 -250 252
		mu 0 4 69 47 112 128
		f 4 -129 125 -165 -128
		mu 0 4 47 46 113 112
		f 4 -127 -166 -167 -126
		mu 0 4 45 11 106 235
		f 4 -125 121 -169 165
		mu 0 4 11 8 205 106
		f 4 -123 -170 -171 -122
		mu 0 4 239 6 109 111
		f 4 -264 266 -173 169
		mu 0 4 6 66 110 109
		f 4 -119 -174 -175 171
		mu 0 4 201 13 211 212
		f 4 -117 -176 -177 173
		mu 0 4 214 17 179 174
		f 4 -219 -239 -234 239
		mu 0 4 116 59 74 124
		f 4 -242 -225 243 -245
		mu 0 4 125 118 95 126
		f 4 -179 -302 304 -61
		mu 0 4 93 72 80 81
		f 4 2 -182 178 -9
		mu 0 4 3 98 165 33
		f 4 73 -184 -3 -71
		mu 0 4 38 99 98 3
		f 4 1 -186 -74 -7
		mu 0 4 1 100 99 38
		f 4 65 -188 -2 -63
		mu 0 4 178 163 100 1
		f 4 310 -190 -66 -308
		mu 0 4 153 97 103 154
		f 4 49 -192 -58 -47
		mu 0 4 227 219 61 167
		f 4 42 -194 -50 -40
		mu 0 4 228 42 219 227
		f 4 34 -196 -43 -32
		mu 0 4 161 27 29 162
		f 4 26 -198 -35 -24
		mu 0 4 189 148 180 191
		f 4 18 -254 256 -16
		mu 0 4 107 48 85 108
		f 4 0 -202 -19 -5
		mu 0 4 91 43 48 107
		f 4 -203 -204 -1 -91
		mu 0 4 238 44 92 237
		f 4 3 -206 202 -11
		mu 0 4 234 5 44 238
		f 4 -207 -208 -4 -14
		mu 0 4 15 0 7 9
		f 4 262 -210 206 -260
		mu 0 4 68 65 0 15
		f 4 -211 -212 208 -30
		mu 0 4 147 12 62 84
		f 4 -213 -214 210 -38
		mu 0 4 26 16 18 21
		f 4 -244 -216 246 -248
		mu 0 4 126 95 117 127
		f 4 114 214 -220 -218
		mu 0 4 60 115 117 116
		f 4 -113 220 222 -222
		mu 0 4 96 195 119 118
		f 4 -54 227 228 -226
		mu 0 4 75 196 121 120
		f 4 51 229 -231 -228
		mu 0 4 248 23 122 121
		f 4 44 234 -236 -230
		mu 0 4 23 247 123 122
		f 4 38 232 -237 -235
		mu 0 4 19 94 124 123
		f 4 -141 225 237 -221
		mu 0 4 195 75 120 119
		f 4 175 217 -240 -233
		mu 0 4 94 60 116 124
		f 4 -178 221 241 -241
		mu 0 4 54 96 118 125
		f 4 -53 240 244 -243
		mu 0 4 24 193 125 126
		f 4 212 245 -247 -215
		mu 0 4 115 246 127 117
		f 4 -46 242 247 -246
		mu 0 4 20 24 126 127
		f 4 162 292 291 -160
		mu 0 4 129 130 131 132
		f 4 -288 290 -163 -130
		mu 0 4 133 134 130 129
		f 4 288 287 -197 199
		mu 0 4 135 134 133 136
		f 4 286 -200 -27 -284
		mu 0 4 137 135 136 138
		f 4 -282 284 283 -95
		mu 0 4 139 140 137 138
		f 4 282 281 -25 21
		mu 0 4 141 140 139 142
		f 4 -209 -278 280 -22
		mu 0 4 142 143 144 141
		f 4 -118 120 278 277
		mu 0 4 243 145 244 245
		f 4 276 -121 -172 -274
		mu 0 4 203 244 145 204
		f 4 274 273 -23 20
		mu 0 4 207 203 204 208
		f 4 295 -21 -85 87
		mu 0 4 232 207 208 233
		f 4 294 -88 -28 -292
		mu 0 4 131 232 233 132
		f 4 -269 265 -275 272
		mu 0 4 86 110 203 207
		f 4 -267 -276 -277 -266
		mu 0 4 110 66 244 203
		f 4 -279 275 -265 261
		mu 0 4 245 244 66 241
		f 4 -281 -262 -263 -280
		mu 0 4 141 144 65 68
		f 4 -261 257 -283 279
		mu 0 4 68 67 140 141
		f 4 -285 -258 -259 255
		mu 0 4 137 140 67 108
		f 4 -257 -286 -287 -256
		mu 0 4 108 85 135 137
		f 4 -255 251 -289 285
		mu 0 4 85 69 134 135
		f 4 -291 -252 -253 -290
		mu 0 4 130 134 69 128
		f 4 -293 289 -251 248
		mu 0 4 131 130 128 89
		f 4 -272 -294 -295 -249
		mu 0 4 89 87 232 131
		f 4 -271 -273 -296 293
		mu 0 4 87 86 207 232
		f 4 142 -299 296 53
		mu 0 4 198 171 114 70
		f 4 -300 -301 -143 140
		mu 0 4 199 76 171 198
		f 4 -303 299 112 179
		mu 0 4 80 76 199 96
		f 4 -305 -180 177 -304
		mu 0 4 81 80 96 54
		f 4 55 69 -307 303
		mu 0 4 54 53 82 81
		f 4 67 54 -309 -70
		mu 0 4 53 167 153 82
		f 4 57 -310 -311 -55
		mu 0 4 167 61 97 153
		f 4 188 139 -313 309
		mu 0 4 61 220 101 97
		f 4 -315 -140 137 -314
		mu 0 4 197 101 220 192
		f 4 -317 313 151 56
		mu 0 4 155 197 192 158
		f 4 58 -318 -319 -57
		mu 0 4 158 71 104 155
		f 4 76 -297 -320 317
		mu 0 4 71 70 114 104;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 57 
		0 0 
		1 0 
		2 0 
		3 0 
		4 0 
		7 0 
		8 0 
		9 0 
		12 0 
		13 0 
		16 0 
		17 0 
		19 0 
		20 0 
		21 0 
		22 0 
		23 0 
		24 0 
		25 0 
		26 0 
		27 0 
		28 0 
		29 0 
		38 0 
		39 0 
		42 0 
		54 0 
		60 0 
		61 0 
		71 0 
		75 0 
		83 0 
		94 0 
		96 0 
		104 0 
		115 0 
		118 0 
		119 0 
		120 0 
		121 0 
		122 0 
		123 0 
		125 0 
		126 0 
		127 0 
		134 0 
		138 0 
		143 0 
		151 0 
		155 0 
		167 0 
		179 0 
		181 0 
		191 0 
		193 0 
		196 0 
		219 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5EF6799D-4087-2425-85DD-949F05528B4E";
	setAttr -s 7 ".lnk";
	setAttr -s 7 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "63CFA101-4DD7-DEE1-AE43-6495D21FEC05";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8FB858FF-4AA5-9962-E8D3-11809BF84ED6";
createNode displayLayerManager -n "layerManager";
	rename -uid "21322654-4DEC-BE9A-9735-C2A8315BD75E";
createNode displayLayer -n "defaultLayer";
	rename -uid "8924360D-4833-35AD-359E-7F95F750C8FE";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "576BC948-4C81-8BE0-022C-BCA650C75B22";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3732A119-45A9-5032-F370-93AA2DAD2BBD";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "60ECC75F-4BBE-7E5F-EB30-8AA2FBAFD9A3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 723\n            -height 791\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 723\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 723\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "09005292-47C0-E513-BA7C-7EB5C8EDE145";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "F7FC0CFA-406F-E444-6EE4-49BE614C5469";
	setAttr ".c" -type "float3" 0.169 0.169 0.169 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "B8BA8690-45DB-8D85-773E-B0877EBBCF98";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "3A0FC719-497D-07BA-AC43-71B5B2D3B48F";
createNode lambert -n "lambert3";
	rename -uid "A421E6F0-415C-4C15-75EA-06837EBD02F2";
	setAttr ".c" -type "float3" 0.18700001 0.18700001 0.18700001 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "5A1F20C5-4628-100C-FBBD-AB95FA61F238";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "D1EA84FD-4156-E9C3-CF8A-74874B0FA413";
createNode blinn -n "Metal_Mat";
	rename -uid "50D604B4-4A84-B75D-DEA4-3C93F8DABD50";
	setAttr ".c" -type "float3" 0.122 0.122 0.122 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "3E43055F-48E5-383D-385B-09BD415F552F";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo3";
	rename -uid "316347A9-4009-6AE0-02F1-F68A04F57D1F";
createNode lambert -n "Neck_Mat";
	rename -uid "977A3F8C-4B5F-6459-A8E2-33A4E66F3EE0";
	setAttr ".c" -type "float3" 1 0.53846663 0 ;
createNode shadingEngine -n "lambert4SG";
	rename -uid "75CF6AB5-41BF-132D-2840-A6B05080CFA0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "0DFB5626-496A-6B57-ECBD-B9AE7D2B9230";
createNode groupId -n "groupId2";
	rename -uid "7CB35BAB-4ED2-22DC-7AD8-62B6A2202C6D";
	setAttr ".ihi" 0;
createNode lambert -n "Handle_Mat";
	rename -uid "8E50506F-4C70-9820-AD7A-56ABA6D1394F";
	setAttr ".c" -type "float3" 0 0 0.317 ;
createNode shadingEngine -n "lambert5SG";
	rename -uid "3701D077-4B96-8FCF-02DF-02B4B4E0DA17";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
	rename -uid "8B7AB0E5-4FB0-14C8-7013-9995DACFFC11";
createNode groupId -n "groupId3";
	rename -uid "081AA242-426D-D04A-47B3-47A5D0647879";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "6B7444D3-4BCB-14FB-C97C-B0ADEE4B4DFD";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "2CAA063D-4FF9-A313-C561-7AA6C0DF184D";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -av ".hfs";
	setAttr -av ".hfe";
	setAttr -av ".hfc";
	setAttr -av ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr -av ".msaa";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 10 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -k on ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".mbso";
	setAttr -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -k on ".rcp";
	setAttr -k on ".icp";
	setAttr -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -k off -cb on ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "groupId3.id" "Hammer.iog.og[2].gid";
connectAttr "blinn1SG.mwc" "Hammer.iog.og[2].gco";
connectAttr "groupId4.id" "Hammer.iog.og[3].gid";
connectAttr "lambert4SG.mwc" "Hammer.iog.og[3].gco";
connectAttr "groupId5.id" "Hammer.iog.og[4].gid";
connectAttr "lambert5SG.mwc" "Hammer.iog.og[4].gco";
connectAttr "groupId2.id" "Hammer.ciog.cog[1].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "Metal_Mat.oc" "blinn1SG.ss";
connectAttr "Hammer.ciog.cog[1]" "blinn1SG.dsm" -na;
connectAttr "Hammer.iog.og[2]" "blinn1SG.dsm" -na;
connectAttr "groupId2.msg" "blinn1SG.gn" -na;
connectAttr "groupId3.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo3.sg";
connectAttr "Metal_Mat.msg" "materialInfo3.m";
connectAttr "Neck_Mat.oc" "lambert4SG.ss";
connectAttr "groupId4.msg" "lambert4SG.gn" -na;
connectAttr "Hammer.iog.og[3]" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo4.sg";
connectAttr "Neck_Mat.msg" "materialInfo4.m";
connectAttr "Handle_Mat.oc" "lambert5SG.ss";
connectAttr "groupId5.msg" "lambert5SG.gn" -na;
connectAttr "Hammer.iog.og[4]" "lambert5SG.dsm" -na;
connectAttr "lambert5SG.msg" "materialInfo5.sg";
connectAttr "Handle_Mat.msg" "materialInfo5.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "Metal_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "Neck_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "Handle_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Hammermodel2024.ma
